name: Build and Release fontdl

on:
  push:
    tags:
      - 'fontdl-v*'

jobs:
  build:
    name: Build and Release fontdl
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: cachix/install-nix-action@v25
        with:
          nix_path: nixpkgs=channel:nixos-unstable
      - run: nix-shell --run "just package-fontdl"
      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          files: bin/*
